{
  "name": "code_interpolation_poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react-dom": "16.8.4",
    "@types/react-onclickoutside": "^6.7.2",
    "codemirror": "^5.45.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.8.6",
    "react-onclickoutside": "^6.8.0",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0",
    "styled-icons": "^7.9.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.13",
    "@types/styled-components": "^4.1.14"
  }
}
